<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1> Rock Paper Scissors Game </h1>
    <h5> Choose a option below to start a game of Rock, Paper, Scissors </h5>
        <div class="container">
           <div class="btn-container"> 
              <div>
                <h2 id="computer-choice"><span id="computer-choice"> </span> </h2>
                <h2 id="user-choice"> <span id="user-choice"> </span></h2>
             </div>
              <div>

              <button  id="rock"> Rock </button>
              <button id="paper">Paper  </button>
              <button id="scissors"> Scissors </button>
             </div>
            
           
            <div>
              <h2 id="winner"> <span id="result"> </span></h2>
            </div>
  
          </div>
        <div>
    
  
    
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/daeac0eefc.js" crossorigin="anonymous"></script>
</body>
</html>